[gd_scene load_steps=100 format=2]

[ext_resource path="res://sprites/tango/tango_larm_2.png" type="Texture" id=1]
[ext_resource path="res://sprites/tango/tango_egg.png" type="Texture" id=2]
[ext_resource path="res://sprites/tango/tango_rarm.png" type="Texture" id=3]
[ext_resource path="res://sprites/tango/tango_rleg_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/tango/tango_vest1_2.png" type="Texture" id=5]
[ext_resource path="res://sprites/tango/tango_prep.png" type="Texture" id=6]
[ext_resource path="res://sprites/tango/tango_throw0.png" type="Texture" id=7]
[ext_resource path="res://sprites/tango/tango_lleg_2.png" type="Texture" id=8]
[ext_resource path="res://sprites/tango/tango_rarm_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/tango/tango_tail_2.png" type="Texture" id=10]
[ext_resource path="res://sprites/tango/shadow.tres" type="Texture" id=11]
[ext_resource path="res://streams/audio/eggpop.wav" type="AudioStream" id=12]
[ext_resource path="res://scripts/tango.gd" type="Script" id=13]
[ext_resource path="res://sprites/tango/tango_vest0_2.png" type="Texture" id=14]
[ext_resource path="res://sprites/tango/tango_head_2.png" type="Texture" id=15]
[ext_resource path="res://sprites/tango/tango_throw1.png" type="Texture" id=16]
[ext_resource path="res://sprites/tango/tango_body_2.png" type="Texture" id=17]
[ext_resource path="res://sprites/tango/tango_lleg.png" type="Texture" id=18]
[ext_resource path="res://sprites/tango/tango_larm.png" type="Texture" id=19]
[ext_resource path="res://sprites/tango/tango_vest1.png" type="Texture" id=20]
[ext_resource path="res://sprites/tango/tango_rleg.png" type="Texture" id=21]
[ext_resource path="res://sprites/tango/tango_tail.png" type="Texture" id=22]
[ext_resource path="res://sprites/tango/tango_head.png" type="Texture" id=23]
[ext_resource path="res://sprites/tango/tango_body.png" type="Texture" id=24]
[ext_resource path="res://sprites/tango/tango_vest0.png" type="Texture" id=25]
[ext_resource path="res://sprites/tango/tango_rarm_4.png" type="Texture" id=26]
[ext_resource path="res://sprites/tango/tango_lleg_4.png" type="Texture" id=27]
[ext_resource path="res://sprites/tango/tango_head_4.png" type="Texture" id=28]
[ext_resource path="res://sprites/tango/tango_tail_4.png" type="Texture" id=29]
[ext_resource path="res://sprites/tango/tango_larm_4.png" type="Texture" id=30]
[ext_resource path="res://sprites/tango/tango_vest0_4.png" type="Texture" id=31]
[ext_resource path="res://sprites/tango/tango_body_4.png" type="Texture" id=32]
[ext_resource path="res://sprites/tango/tango_vest1_4.png" type="Texture" id=33]
[ext_resource path="res://sprites/tango/tango_rleg_4.png" type="Texture" id=34]
[ext_resource path="res://sprites/tango/tango_larm_5.png" type="Texture" id=35]
[ext_resource path="res://sprites/tango/tango_vest0_5.png" type="Texture" id=36]
[ext_resource path="res://sprites/tango/tango_body_5.png" type="Texture" id=37]
[ext_resource path="res://sprites/tango/tango_lleg_5.png" type="Texture" id=38]
[ext_resource path="res://sprites/tango/tango_rarm_5.png" type="Texture" id=39]
[ext_resource path="res://sprites/tango/tango_vest1_5.png" type="Texture" id=40]
[ext_resource path="res://sprites/tango/tango_tail_above_5.png" type="Texture" id=41]
[ext_resource path="res://sprites/tango/tango_head_5.png" type="Texture" id=42]
[ext_resource path="res://sprites/tango/tango_rleg_5.png" type="Texture" id=43]
[ext_resource path="res://sprites/tango/walk/lleg0.png" type="Texture" id=44]
[ext_resource path="res://sprites/tango/walk/rleg0.png" type="Texture" id=45]
[ext_resource path="res://sprites/tango/walk/rleg2.png" type="Texture" id=46]
[ext_resource path="res://sprites/tango/walk/lleg1.png" type="Texture" id=47]
[ext_resource path="res://sprites/tango/walk/lleg2.png" type="Texture" id=48]
[ext_resource path="res://sprites/tango/walk/rleg1.png" type="Texture" id=49]
[ext_resource path="res://sprites/tango/tango_armfix.png" type="Texture" id=50]
[ext_resource path="res://sprites/tango/tango_tail_7.png" type="Texture" id=51]
[ext_resource path="res://sprites/tango/tango_egg_dizzy4.png" type="Texture" id=52]
[ext_resource path="res://sprites/tango/tango_vest0_7.png" type="Texture" id=53]
[ext_resource path="res://sprites/tango/tango_lleg_7.png" type="Texture" id=54]
[ext_resource path="res://sprites/tango/tango_head_7.png" type="Texture" id=55]
[ext_resource path="res://sprites/tango/tango_body_7.png" type="Texture" id=56]
[ext_resource path="res://sprites/tango/tango_rarm_7.png" type="Texture" id=57]
[ext_resource path="res://sprites/tango/tango_rleg_7.png" type="Texture" id=58]
[ext_resource path="res://sprites/tango/tango_larm_7.png" type="Texture" id=59]
[ext_resource path="res://sprites/tango/tango_vest1_7.png" type="Texture" id=60]
[ext_resource path="res://sprites/tango/tango_egg_dizzy3.png" type="Texture" id=61]
[ext_resource path="res://sprites/tango/tango_egg_dizzy2.png" type="Texture" id=62]
[ext_resource path="res://sprites/tango/tango_deadpong.png" type="Texture" id=63]
[ext_resource path="res://sprites/tango/tango_head_6.png" type="Texture" id=64]
[ext_resource path="res://sprites/tango/tango_vest0_6.png" type="Texture" id=65]
[ext_resource path="res://sprites/tango/tango_vest1_6.png" type="Texture" id=66]
[ext_resource path="res://sprites/tango/tango_lleg_6.png" type="Texture" id=67]
[ext_resource path="res://sprites/tango/tango_body_6.png" type="Texture" id=68]
[ext_resource path="res://sprites/tango/tango_larm_6.png" type="Texture" id=69]
[ext_resource path="res://sprites/tango/tango_tail_6.png" type="Texture" id=70]
[ext_resource path="res://sprites/tango/tango_rleg_6.png" type="Texture" id=71]
[ext_resource path="res://sprites/tango/tango_rarm_6.png" type="Texture" id=72]
[ext_resource path="res://streams/audio/boing.wav" type="AudioStream" id=73]
[ext_resource path="res://streams/audio/birds.wav" type="AudioStream" id=74]
[ext_resource path="res://streams/audio/boingbig.wav" type="AudioStream" id=75]
[ext_resource path="res://streams/audio/crash.wav" type="AudioStream" id=76]
[ext_resource path="res://shaders/globalmat.tres" type="Material" id=77]
[ext_resource path="res://scripts/tangomelee.gd" type="Script" id=78]
[ext_resource path="res://sprites/tango/tango_rleg_3.png" type="Texture" id=79]
[ext_resource path="res://sprites/tango/tango_rarm_3.png" type="Texture" id=80]
[ext_resource path="res://sprites/tango/tango_lleg_3.png" type="Texture" id=81]
[ext_resource path="res://sprites/tango/tango_larm_3.png" type="Texture" id=82]
[ext_resource path="res://sprites/tango/tango_tail_3.png" type="Texture" id=83]
[ext_resource path="res://sprites/tango/tango_vest0_3.png" type="Texture" id=84]
[ext_resource path="res://sprites/tango/tango_head_3.png" type="Texture" id=85]
[ext_resource path="res://sprites/tango/tango_body_3.png" type="Texture" id=86]
[ext_resource path="res://sprites/tango/tango_vest1_3.png" type="Texture" id=87]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 96 )

[sub_resource type="Animation" id=2]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 68 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/Head:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 64 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/LeftArm:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 69 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/LeftLeg:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 67 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/RightArm:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 72 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/RightLeg:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 71 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/Tail:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 70 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/RightArm:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/Egg:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/LeftVest:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 66 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/RightVest:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 65 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX:rotation_degrees")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("GFX/RightArm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("GFX:position")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -56, 72 ), Vector2( -56, 86 ), Vector2( -56, 80 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("GFX:scale")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.25, 0.75 ), Vector2( 0.75, 1.25 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/Tail:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 51 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/Egg:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 62 ), ExtResource( 61 ), ExtResource( 52 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 56 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/LeftLeg:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 54 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/RightArm:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 57 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/RightLeg:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 58 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/LeftVest:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 60 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/RightVest:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 53 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/LeftArm:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 59 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/Head:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 55 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/RightArm:position")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 58 ), Vector2( -10, 58 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX/Tail:position")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( -3, 49 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("GFX/Egg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("GFX/LeftArm:position")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 2, 48 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("GFX/LeftLeg:position")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 4, 50 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("GFX/RightVest:position")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 1, 49 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("GFX/Body:position")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 0, 50 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("GFX/LeftVest:position")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( -2, 49 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("GFX/RightLeg:position")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( -2, 50 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("GFX/Head:position")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 4, 52 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("GFX/Egg:z_index")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("GFX/Egg:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/Egg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/LeftArm:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/LeftLeg:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/RightArm:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/Tail:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/LeftVest:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/Body:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/RightLeg:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/RightVest:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/Head:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/Head:position")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX/RightVest:position")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("GFX/RightLeg:position")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("GFX/Body:position")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, -4 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("GFX/LeftVest:position")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -4, 4 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("GFX/RightArm:position")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 10 ), Vector2( 0, 16 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("GFX/LeftLeg:position")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, -8 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("GFX/LeftArm:position")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8, -8 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("GFX/Tail:position")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8, -4 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("GFX/Tail:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("GFX/LeftArm:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("GFX/LeftLeg:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("GFX/RightArm:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("GFX/RightVest:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("GFX/Body:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("GFX/LeftVest:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("GFX/RightLeg:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("GFX/Head:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/Head:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 4, 8 ), Vector2( 0, 10 ), Vector2( -2, 5 ), Vector2( 0, 0 ), Vector2( 0, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/Body:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 3 ), Vector2( 0, 1 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/RightLeg:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 2 ), Vector2( -1, 4 ), Vector2( -2, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/LeftLeg:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 2 ), Vector2( -1, -2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/LeftArm:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 2 ), Vector2( 0, 4 ), Vector2( 2, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/LeftVest:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -4, 2 ), Vector2( -2, 3 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/Egg:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ), Vector2( 0, -64 ), Vector2( 0, -128 ), Vector2( 0, -144 ), Vector2( 0, -136 ), Vector2( 0, -96 ), Vector2( 0, -32 ), Vector2( 0, 4 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/RightVest:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 2, 6 ), Vector2( 1, 4 ), Vector2( -2, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/Tail:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ), Vector2( 0, 6 ), Vector2( 0, 2 ), Vector2( 0, -2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/RightArm:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 50 ), ExtResource( 6 ), ExtResource( 3 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/RightArm:position")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 10 ), Vector2( -8, 6 ), Vector2( -8, 10 ), Vector2( -8, 18 ), Vector2( -8, 4 ), Vector2( -8, 10 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX/Head:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("GFX/RightVest:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("GFX/RightLeg:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("GFX/Body:texture")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("GFX/LeftVest:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("GFX/LeftLeg:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("GFX/LeftArm:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("GFX/Egg:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("GFX/Tail:texture")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("GFX/Tail:z_index")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("GFX/Egg:texture")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("GFX/Egg:z_index")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("GFX/Tail:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("GFX/LeftArm:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("GFX/LeftLeg:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("GFX/RightArm:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("GFX/RightVest:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("GFX/Body:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("GFX/LeftVest:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("GFX/RightLeg:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("GFX/Head:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("GFX:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("GFX:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("GFX/RightArm:z_index")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("GFX/LeftVest:z_index")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 63 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/Tail:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/Egg:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/LeftArm:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/LeftLeg:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/RightArm:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/RightVest:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/LeftVest:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/Body:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/RightLeg:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX/Head:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/Tail:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/Egg:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -140, -72 ), Vector2( -144, -64 ), Vector2( -140, -72 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/LeftArm:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/LeftLeg:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/RightArm:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/RightVest:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/Body:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 32 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/LeftVest:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/RightLeg:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/Head:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/RightArm:position")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 10 ), Vector2( -12, 16 ), Vector2( -8, 10 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX/Tail:position")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -4, 2 ), Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("GFX/LeftArm:position")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 2 ), Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("GFX/LeftLeg:position")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, -1 ), Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("GFX/RightVest:position")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 4 ), Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("GFX/Body:position")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, -1 ), Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("GFX/LeftVest:position")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 4 ), Vector2( 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("GFX/RightLeg:position")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, -2 ), Vector2( 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("GFX/Head:position")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 8 ), Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("GFX/Egg:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/Tail:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 41 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/Egg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/LeftArm:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/LeftLeg:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 38 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/RightArm:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 39 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/RightVest:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 36 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/Body:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 37 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/LeftVest:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 40 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/RightLeg:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 43 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/Head:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 42 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/Tail:z_index")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX/Head:position")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 8 ), Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("GFX/RightLeg:position")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -4 ), Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("GFX/LeftVest:position")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -2 ), Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("GFX/Body:position")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -2 ), Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("GFX/RightVest:position")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 2 ), Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("GFX/RightArm:position")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 16 ), Vector2( -8, 10 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("GFX/LeftLeg:position")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -4 ), Vector2( 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("GFX/LeftArm:position")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 4 ), Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("GFX/Tail:position")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -4 ), Vector2( 0, 0 ) ]
}
tracks/20/type = "method"
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "meeleeAttack"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/LeftLeg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 44 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 47 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/LeftLeg:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/RightLeg:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 45 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 49 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/RightLeg:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 0, -1 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/Body:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 2 ), Vector2( -2, 1 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 3, 1 ), Vector2( 4, 2 ), Vector2( 3, 1 ), Vector2( 1, 0 ), Vector2( 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/LeftArm:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( -2, 1 ), Vector2( 0, 1 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, -1 ), Vector2( 1, -1 ), Vector2( 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/LeftVest:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 2 ), Vector2( -1, 2 ), Vector2( 0, 0 ), Vector2( 3, -2 ), Vector2( 5, -2 ), Vector2( 6, 0 ), Vector2( 7, 2 ), Vector2( 4, 1 ), Vector2( 2, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/LeftVest:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/Body:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/RightVest:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/RightArm:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX/Egg:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("GFX/Tail:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("GFX/Tail:z_index")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("GFX/Head:texture")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("GFX/RightVest:position")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 1 ), Vector2( 4, 2 ), Vector2( 6, 0 ), Vector2( 7, -2 ), Vector2( 6, -3 ), Vector2( 3, -1 ), Vector2( -1, 2 ), Vector2( -2, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("GFX/RightArm:position")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12, 12 ), Vector2( -10, 11 ), Vector2( -8, 8 ), Vector2( -6, 6 ), Vector2( -4, 8 ), Vector2( -2, 10 ), Vector2( -4, 10 ), Vector2( -6, 12 ), Vector2( -8, 12 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("GFX/Egg:position")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 2, 2 ), Vector2( 3, 0 ), Vector2( 4, -2 ), Vector2( 5, -1 ), Vector2( 6, 0 ), Vector2( 4, 0 ), Vector2( 2, 2 ), Vector2( 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("GFX/Head:position")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 6 ), Vector2( 6, 4 ), Vector2( 8, 2 ), Vector2( 9, 1 ), Vector2( 10, 0 ), Vector2( 11, 1 ), Vector2( 12, 2 ), Vector2( 6, 4 ), Vector2( 4, 6 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("GFX/Tail:position")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, 1 ), Vector2( -2, 0 ), Vector2( -1, -1 ), Vector2( 0, 0 ), Vector2( -1, 1 ), Vector2( -2, 0 ), Vector2( -1, -1 ), Vector2( 0, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("GFX/LeftArm:texture")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("GFX/Egg:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "Win"
tracks/0/type = "value"
tracks/0/path = NodePath("GFX/Tail:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 83 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GFX/Egg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GFX/LeftArm:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 82 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GFX/LeftLeg:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 81 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GFX/RightArm:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GFX/RightVest:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 84 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GFX/Body:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 86 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GFX/LeftVest:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 87 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GFX/Head:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 85 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GFX/RightLeg:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 79 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GFX/Tail:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("GFX/LeftArm:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("GFX/LeftLeg:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("GFX/RightArm:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("GFX/RightVest:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("GFX/Body:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("GFX/LeftVest:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("GFX/RightLeg:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("GFX/Head:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("GFX/Head:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("GFX/RightLeg:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("GFX/LeftVest:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("GFX/Body:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("GFX/RightVest:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("GFX/RightArm:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 10 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("GFX/LeftLeg:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("GFX/LeftArm:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("GFX/Egg:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("GFX/Tail:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("GFX/RightArm:z_index")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("GFX/LeftVest:z_index")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("GFX/Tail:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("GFX/Egg:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("GFX/LeftArm:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("GFX/LeftLeg:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("GFX/RightArm:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("GFX/RightVest:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("GFX/Body:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("GFX/LeftVest:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("GFX/RightLeg:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("GFX/Head:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 48, 8 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 24, 24 )

[node name="Tango" type="KinematicBody2D"]
z_index = 2
script = ExtResource( 13 )

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 11 )

[node name="GFX" type="Node2D" parent="." groups=[
"Invertables",
]]
material = ExtResource( 77 )

[node name="Tail" type="Sprite" parent="GFX"]
use_parent_material = true
texture = ExtResource( 83 )

[node name="Egg" type="Sprite" parent="GFX"]
visible = false
use_parent_material = true
texture = ExtResource( 2 )

[node name="LeftArm" type="Sprite" parent="GFX"]
use_parent_material = true
texture = ExtResource( 82 )

[node name="LeftLeg" type="Sprite" parent="GFX"]
use_parent_material = true
texture = ExtResource( 81 )

[node name="RightArm" type="Sprite" parent="GFX"]
use_parent_material = true
position = Vector2( -8, 10 )
z_index = 1
texture = ExtResource( 80 )
centered = false
offset = Vector2( -118, -138 )

[node name="RightVest" type="Sprite" parent="GFX"]
use_parent_material = true
texture = ExtResource( 84 )

[node name="Body" type="Sprite" parent="GFX"]
use_parent_material = true
texture = ExtResource( 86 )

[node name="LeftVest" type="Sprite" parent="GFX"]
use_parent_material = true
z_index = 1
texture = ExtResource( 87 )

[node name="RightLeg" type="Sprite" parent="GFX"]
use_parent_material = true
texture = ExtResource( 79 )

[node name="Head" type="Sprite" parent="GFX"]
use_parent_material = true
texture = ExtResource( 85 )

[node name="Hitbox" type="Area2D" parent="GFX"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GFX/Hitbox"]
modulate = Color( 0.419608, 1, 0.317647, 1 )
position = Vector2( -16, 16 )
shape = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Dead = SubResource( 2 )
anims/Dizzy = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Pong = SubResource( 6 )
anims/Prep = SubResource( 7 )
anims/Throw = SubResource( 8 )
anims/Walk = SubResource( 9 )
anims/Win = SubResource( 10 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( -32, 112 )
shape = SubResource( 11 )

[node name="EggPop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 73 )

[node name="Birds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 74 )

[node name="BigBoing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 75 )

[node name="Crash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 76 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 5440
limit_bottom = 600
limit_smoothed = true
drag_margin_h_enabled = true
smoothing_enabled = true
drag_margin_left = 0.4

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 14
script = ExtResource( 78 )

[node name="Area" type="CollisionShape2D" parent="HurtBox"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 80, 16 )
shape = SubResource( 12 )
